<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appProvaRegimental.Views.TelaListaCarro"
             BackgroundImageSource="fundo.png"
             Title="Lista de Carros">

    <!-- Barra de Menu com o método para Incluir um Carro Novo -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Incluir" IconImageSource="iconincluircarro.svg" Clicked="irTelaIncluirCarro" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!-- Campo de Busca(Pesquisa) -->
            <SearchBar x:Name="txtBusca" Margin="-10, 0, 0, 0" Placeholder="Qual o Carro?" TextChanged="txtBuscar" />
            <!-- Limpando a tela quando for feita a pesquisa -->
            <ListView x:Name="lstCarros" IsPullToRefreshEnabled="True" Refreshing="refCarregando" ItemSelected="lstCarrosItemSelected">
                <!-- Criando as colunas da tabela, os cabeçalhos  -->
                <ListView.Header>
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *">
                        <Label Grid.Row="0" Grid.Column="0" Text="Código(ID)" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Nome" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Idade" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>
                <!-- Criando as linhas de detalhes, mostra o conteúdo dos atributos da Tabela Carro  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Menu de contexto, método para Excluir um Carro  -->
                            <ViewCell.ContextActions>
                                <MenuItem Text="Excluir Carro" IconImageSource="iconexcluircarro.png" Clicked="excluirCarro" />
                            </ViewCell.ContextActions>
                            <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding carID}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding carNome}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding carIdade}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
